<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  

  <style>
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    input[type=text] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
       
        color: white;
    }
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

 <div class="login">
	
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the values >>></h1>
        
    	<input type="text" name="num_preg" placeholder="Number of times pregnant" required="required" /><br>
        <input type="text" name="glucose_conc" placeholder="Plasma glucose" required="required" /><br>
		<input type="text" name="diastolic_bp" placeholder="Diastolic blood pressure" required="required" /><br>
		<input type="text" name="thickness" placeholder="Triceps skin fold thickness" required="required" /><br>
        <input type="text" name="insulin" placeholder="2-Hour serum insulin" required="required" /><br>
		<input type="text" name="bmi" placeholder="Body mass index" required="required" /><br>
    	<input type="text" name="diab_pred" placeholder="Diabetes pedigree function" required="required" /><br>
        <input type="text" name="age" placeholder="Age" required="required" /><br>
		<input type="text" name="skin" placeholder="Skin" required="required" /><br>
        
        <!-- Show button -->
        <div class="button_cont" align="center">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Diabetes</strong></button>
        </div>
        
    </form>
    </center>

   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
